{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "#western-atlas": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "assets/tilesets/map.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1076,
                "y": 448
            }
        },
        "assets/tilesets/map.json#colored_packed": {
            "scaleInDock": 1
        },
        "assets/tilesets/map.json#monochrome_tilemap_transparent_packed": {
            "scaleInDock": 1
        },
        "assets/tilesets/map.tmj": {
            "scale": 1.6565625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.5583852103377,
                "y": 160.57347670250894
            }
        },
        "assets/tilesets/map.tmj#colored_packed": {
            "scaleInDock": 1
        },
        "assets/tilesets/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.66666666666674,
                "y": 274.6666666666667
            }
        },
        "assets/tilesets/map.tmx#colored_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "western-atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/dbban/Desktop/tilesetGame/assets/sprites",
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 43,
    "map.tileWidth": 48,
    "map.width": 40,
    "openFiles": [
        "assets/tilesets/map.json"
    ],
    "project": "cozyhome.tiled-project",
    "recentFiles": [
        "assets/tilesets/map.json",
        "assets/tilesets/map.tmx",
        "western-atlas.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
